CS000001/></counter staff/></1/></Bobby Bobbington/></Counter Staff/></counterstaff1@apu.asc.com/></0123456767/></counterstaff1/></1, Staff Countering, Jalan Counter of Staffs, 16767, Counterstaff Land./></25/04/2026
M000001/></Big/></Man/></Biggie Smalls/></Manager/></bigman@gmail.com/></601267676767/></bigman5000/></1, Lorong Big Man, Taman Big Man, 13500, Big Man City, Big Man Town/></27/04/2026
T000001/></Peter/></Lee Chong Huak/></ChongHua/></Technician/></chonghua@mail.apu.edu.my/></0139586347/></LeeChongHua/></1, Chong Hua Street, St. Chong Hua, Ching Chong Land, Ching Chong Island/></28/04/2026
T000002/></Timothy/></Tan Kwong Meng/></Timmy/></Technician/></timothytan@mail.apu.edu.my/></0167676767/></Timothy1234/></1, Kwong Meng Street, St. Kwong Meng, Ching Chong Land, Ching Chong/></28/04/2026
CT000001/></Chen/></Yi Hung/></YH Chen/></Customer/></yihung@gmail.com/></60137245689/></YHchen1234/></10, Jalan Technology 2, Taman Technology, 47120, Technology Park/></22/05/2026
CT000002/></Mi Nama/></A Bobbi/></MiNaemABobbi/></Customer/></minamaabobbi@gmail.com/></601234567789/></minamaabobbi/></3, Bobby Lane, Bobbington Ton, 67167, Bobbi Land/></17/05/2026
CT000003/></Daniel/></Go Zi Yang/></DG Gay/></Customer/></daniel@gmail.com/></60172236599/></Daniel1234/></2, Jalan Bukit Jalil 5, Taman Bukit Jalil, 47120, Kuala Lumpur/></23/05/2026
CS000002/></Kylan/></Shane Sedrick/></Kylan67/></Counter Staff/></kylan@gmail.com/></601367679405/></Kylan1234/></11, Jalan Shah Alam 7, Taman Shah Alam, 47150, Selangor/></23/05/2026
M000002/></Chirs/></Jun Hong/></Chirs Tek/></Manager/></junhong@gmail.com/></60162349958/></Chirs1234/></26, Jalan APITT 7, Taman APITT, 47100, Bukit Jalil, Kuala Lumpur/></26/05/2026
T000003/></Wan/></Hon Kit/></HKwan1/></Technician/></honkit@gmail.com/></60172365597/></1Wan1234/></22, Jalan Parkhill 1, Taman Parkhill, 47100, Bukit Jalil, Kuala Lumpur/></26/05/2026
